network = {
	type = "private";
};

address_config = {
	ipv4_aquisition = "external_static";
	ipv6_aquisition = "slaac";
};

ipv4_static_config = {
	addr_start = "10.1.1.2";
	addr_end = "10.1.1.128";
	netmask = "255.255.255.0";
	dns = "10.1.1.1";
	defroute = "10.1.1.1";
};
